# basic-volley-glide-json-recyclerview-

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/singh/vikrant/test1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singh/vikrant/test1/: AnimeAdapter.java  Anime_Model.java  BookMarksAdapter.java  Constants.java  DetailsActivity.java  Fragment_Adapter.java  MainActivity.java  PopularFragment.java  Top_Rated_Fragment.java
app/src/main/java/com/singh/vikrant/test1/Fragmets/: BookMarks_Activity.java  Fragment_Adapter.java  PopularFragment.java  Top_Rated_Fragment.java
app/src/main/java/com/singh/vikrant/test1/Pagination/: PaginationScrollListener.java
app/src/main/java/com/singh/vikrant/test1/database/: Anime_Model.java  AppDatabase.java  AppExecutors.java  TaskDao.java  Type_Converter.java
app/src/main/res/layout/: activity_main.xml  details_activity.xml  item_layout.xml  item_progress.xml  popular_acitivity.xml  toolbar_main.xml  top_rated_activity.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/singh/vikrant/test1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
